PORT=5000
JWT_SECRET=nL9aXJk4bT2QWmZoH7YePdUt3vSxCjKfLqRgBiMnAsTwVzEuOyNhGbDcKrXpQw1Z
DATABASE_URL=postgresql://tenderconnect_db_user:18UkRiJBAA8iCfnx1dGQ6Epkd124y9vQ@dpg-d1haleer433s738q5v90-a.oregon-postgres.render.com/tenderconnect_db
SUPABASE_URL=https://tcerddbqyaiqvdkckxdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZXJkZGJxeWFpcXZka2NreGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTY2OTgsImV4cCI6MjA2Njg3MjY5OH0.pSv5hboDAl0vB5jKmm8iqCsuNlxFtnevf8txE9hxl78
SUPABASE_BUCKET=company-logos